
spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true 
#the previous line was to enable the discovery so we can find clientes or instances through eureka ,so with the name of the instance we can find the instance
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost