spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=caq
spring.cloud.config.profile=dev
#we wrote optional in the previous , thats because if you dont have deployed the config server yet
limits-service.minimum=1
limits-service.maximum=999
